server.contextPath= /SpringBootRestApi

# local: h2 database
# server.port=${port:5000}
# spring.datasource.url = jdbc:h2:file:./h2/app_db;DB_CLOSE_ON_EXIT=FALSE
# spring.datasource.username = sa
# spring.datasource.password = 
# spring.datasource.driverClassName = org.h2.Driver
# spring.jpa.hibernate.ddl-auto=create-drop

# local: postgresql
# server.port=${port:5000}
# spring.datasource.url= jdbc:postgresql://localhost:5000/SpringBootRestApi
# spring.datasource.driver-class-name=org.postgresql.Driver
# spring.datasource.username=postgres
# spring.datasource.password=root
# spring.jpa.hibernate.ddl-auto=create-drop

# remoto: postgres heroku
spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.hibernate.ddl-auto=create-drop

# local: hibernate log no console local com requisicoes no BD
# spring.jpa.properties.hibernate.show_sql = true
# spring.jpa.properties.hibernate.use_sql_comments = true
# spring.jpa.properties.hibernate.format_sql = true
# spring.jpa.properties.hibernate.type = trace